@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: #fdfdfd;
}
ul{
    list-style: none;
}
header{
    position: fixed; 
       width: 100%;
    height: 70px;
    background: rgba(61, 60, 60, 0.459);
    z-index: 999;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;  
    height: 100%;
}
nav .nav-logo img{
    width: 100px;
    height: 40px;
    margin-left: 50px;
}
nav .list{
    display: flex;  
    gap: 20px;
    font-size: 20px;
    text-transform: capitalize;
    font-family: "Rubik", sans-serif;
    font-weight: 500;
    margin-right: 50px;
}
nav .list .appear{
    display: none;
} 
nav .list .blogpost:hover .appear{
    display: block;
    position: absolute;
    top: 100%;
    background: rgba(0, 0, 0, 0.5);
    border-bottom-right-radius:15px ;
    border-bottom-left-radius:15px ;
    padding: 10px;
} 
nav .active{
    border-bottom: 3px solid #0a5fdf;
    padding-bottom: 2px;
}              
                 
nav .nav-list li a:after{
    content: "";
    display: block;
    width: 0;
    height: 3px;
    background: #0a5fdf;
    transition: 0.5s;
    margin-top: 2px;
}
nav .nav-list li a:hover:after{
    width: 100%;
}

#section1{
    background: url(images/hero-banner.jpg) no-repeat center center;
    background-size: cover;
    height: 100vh; 
    position: relative;

}
.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.7)
}
.section1-main-container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width:100%;
 
}
.head{
    font-size: 55px;
    font-family: "Rubik", sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    color: #fdfdfd;
}
.parag{
    font-size: 20px;
    font-family: "Rubik", sans-serif;
    font-weight: 200;
    color: #fdfdfd;
    margin-top: 10px;
}

.section1-main-buttons{
    margin-top: 20px;
}
.btn{
    padding: 15px 20px;
    border-radius: 10px;
    font-size: 20px;
    font-family: "Rubik", sans-serif;
    font-weight: 500;
    cursor: pointer;
    text-transform: capitalize;
    border: 0;
    outline: 0;
    margin: auto;
}
#buttom2{
    background-color: #0a5fdf;
    color: snow;
}
#section2{
    position: relative;
    height: 100vh;
    width: 100%;
}
#section2 .content-text{
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 100%;
}
#section2 .content-text .section2-main-title{
    font-size: 35px;
    font-family: "Rubik", sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    color: #000;
}
#section2 .content-text .line{
    width: 80px;
    height: 4px;
    background-color: #0a5fdf;
    margin: 10px auto;
}
.aboutus-boxes{
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    gap: 20px;
    text-align: center;
}

.aboutus-boxes .box{
    width: 400px;
    height: 274px;
    background-color: #fff;
position: relative;
    padding: 20px;
    border: 1px solid rgb(136, 136, 136);
    z-index: 1;
}

.aboutus-boxes .box:after{
    content: "";
    display: block;
    width: 0;
    height: 0;
    background-color: rgba(0, 0, 0, 0.979);
   opacity: 0.4;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;

}

.aboutus-boxes .box:hover::after{
    width: 100%;
    height: 100%;
    opacity: 0.9;
    z-index: -1;
}
.aboutus-boxes .box:hover h2{
    color: #ffffff;
    transition: all 0.5s;
}


.aboutus-boxes .box i{
    font-size: 50px;
    color: #0a5fdf;
    margin-bottom: 15px;
}

.aboutus-boxes .box h2{
    font-size: 28px;
    font-family: "Rubik", sans-serif;
    font-weight: 500;
    text-transform: capitalize;
    color: #000;
    margin-bottom: 15px;
}
.aboutus-boxes .box p{
    font-family: "Rubik", sans-serif;
    margin: auto;
    font-size: 16px;
font-weight: 400;
line-height: 22px;
color: rgb(136, 153, 153);
letter-spacing: 2px;
width: 85%;
margin-bottom: 25px;
}
.aboutus-boxes .box button{
    font-size: 15px;
    font-family: "Rubik", sans-serif;
    font-weight: 400;
    text-align: center;
    color: rgb(97, 149, 255);
background-color: transparent;
border: 0;
cursor: pointer;
text-transform: uppercase;
}

#section3{
    position: relative;
    height: 130vh;
    width: 100%;
    background:rgb(232, 232, 232);
}
#section3 .content-text{
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 100%;
}
#section3 .content-text .section3-main-title{
    font-size: 35px;
    font-family: "Rubik", sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    color: #000;
}
#section3 .content-text .line{
    width: 80px;
    height: 4px;
    background-color: #0a5fdf;
    margin: 10px auto;
}

.ourteam-boxes{
   display: grid;
   grid-template-columns: auto auto auto;
   gap: 30px;
   position: absolute;
   top: 55%;
   left: 50%;
   transform: translate(-50%,-50%);
}

.ourteam-box-img img{
   width: 300px;
    height: 300px;
    object-fit: cover;
}
.ourteam-box{
    width: 300px;
    height: 300px;
    position: relative;
    margin: 0 0 20px 20px;
}

.ourteam-box-layer-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 115%;
    height: 110%;
    background-color: rgba(0, 0, 0, 0.808);
    opacity: 0;
    
}

.ourteam-box-layer-text .content-layer-text{
    display: none;
    margin: 100px auto;
    text-align: center;
   
}
@keyframes dss{
    0%{
        opacity: 0;
        transform: translateY(100px);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}


.ourteam-box:hover .ourteam-box-layer-text{
    opacity: 1;
    transition: 0.8s;
}
.ourteam-box:hover .ourteam-box-layer-text .content-layer-text{
 display: block;  
 animation: dss 0.5s; 
}

.ourteam-box-layer-text .content-layer-text h4{
    font-size: 25px;
    font-family: "Rubik", sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    color: #0a5fdf;
    margin-bottom: 10px;
}

.ourteam-box-layer-text .content-layer-text p{
   font-size: 25PX;
    font-family: "Rubik", sans-serif;
    font-weight: 800;
    text-transform: capitalize;
    color: #fff;
    margin-bottom: 20px;
}

.ourteam-box-layer-text .content-layer-text a{
    font-size: 20px;
    text-align: center;
    color: rgb(0, 0, 0);
background-color: #0a5fdf;
border: 0;
cursor: pointer;
padding: 10px;
}

#section4{
    position: relative;
    height: 100vh;
    width: 100%;
}
#section4 .content-text{
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 100%;
}
#section4 .content-text .section4-main-title{
    font-size: 35px;
    font-family: "Rubik", sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    color: #000;
    
}
#section4 .content-text .line{
    width: 80px;
    height: 4px;
    background-color: #0a5fdf;
    margin: 10px auto;
}
.offer-boxes{
    display: grid;
    grid-template-columns: auto auto auto;
    align-content: center;
    position: absolute;
    top: 65%;
    left: 49%;
    transform: translate(-50%,-50%);

}
.box-offer{
    position: relative;
    width: 315px;
    height: 192px;
    border: 1px solid #00000063;
    padding: 18px;
    margin: 0 0 20px 60px;
    z-index: 1;
}
.box-offer i{
    position: absolute;
    top: 20%;
    font-size: 35px;
    color: #0a5fdf;
}
.box-offer .offer-box-content{
    position: absolute;
    top: 50%;
    left: 72%;
    transform: translate(-50%,-50%);
    width: 100%;
    margin: auto;
}
.offer-box-content h2{
    text-transform: capitalize;
    font-size: 24px;
    font-family: "Rubik", sans-serif;
    font-weight: 500;
    margin-bottom: 10px;
}

.offer-box-content p{
    text-transform: capitalize;
    width: 70%;
    font-size: 16px;
    font-family: "rubik", sans-serif;
    font-weight: 400;
    line-height: 25.6px;
    color: rgb(153, 153, 153);}

    .offer-boxes .box-offer:after{
        content: "";
        display: block;
        width: 0;
        height: 0;
        background-color: rgba(0, 0, 0, 0.979);
       opacity: 0.4;
        position: absolute;
        top: 0;
        left: 0;
        transition: 0.5s;
    
    }
    
    .offer-boxes .box-offer:hover::after{
        width: 100%;
        height: 100%;
        opacity: 0.9;
        z-index: -1;
    }
    .offer-boxes .box-offer:hover h2{
       color: #fdfdfd;
       transition: 0.4s;
    }
    #section5{
        position: relative;
        height: 170vh;
        width: 100%;
       background: url(./images/eee.jpeg) no-repeat;
       background-size: cover;
       background-position: top;
       background-attachment: fixed;
       background-color: rgba(0, 0, 0, 0.5);
       background-blend-mode: darken;
    }
    #section5 .content-text{
        position: absolute;
        top: 25%;
        left: 20%;
        transform: translate(-50%,-50%);
        text-align: center;
        width: 100%;
    }
    #section5 .content-text .section5-main-title{
        font-size: 25px;
        font-family: "Rubik", sans-serif;
        font-weight: 500;
        text-transform: uppercase;
        color: #000;
    }
    #section5 .content-text .line{
        width: 80px;
        height: 4px;
        background-color: #0a5fdf;
        margin: 10px auto;
        transform: translateX(-135%);
    }
    #section5 .section5-content{
        position: absolute;
        top: 34%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
        width: 100%;
        height: 70%;
        background:rgb(232, 232, 232);
    }
   
    .personal-image img{
        width: 400px;
        height: 400px;
        transform: translateY(-5%);
        object-fit: cover;
    }
    .section-sides{
        display: flex;
        gap: 150px;
        position: absolute;
       top: 35%;
       margin-left: 100px;
    

    }
    .section-sides .description i{
        color: #0a5fdf;
        font-size: 30px;
    }
    .section-sides .description p{
        font-size: 18px;
        font-family: "Rubik", sans-serif;
        font-weight: 400;
        line-height: 50.6px;
        text-transform: capitalize;
        color: rgb(153, 153, 153);
    }
    .swiper-dotes{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    .swiper-dote{
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: #0a5fdf;
        cursor: pointer;
    }
    .swiper-dote:hover{
        background-color: #146ff8b9;
    }
    .section5-extra-content{
     color: #fdfdfd;
        text-align: center;
        width: 100%;
    }

    .section5-extra-content {
        position: relative;
        top: 69%;
        width: 100%;
        height: 100%;
    }
    .extra-content-boxes{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 120px;
        background-color: rgba(0, 0, 0, 0.534);
        width: 100%;
       height: 31%;

    }
    .extra-content-box i{
       color: #0a5fdf;
       font-size: 45px;
       margin-bottom: 10px;
    }
    #section6{
        position: relative;
        height: 90vh;
        width: 100%;
        background:rgb(232, 232, 232);
    }
    .section6-content .content-text{
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
        width: 100%;
        height: 100%;
    } 
    .section6-content .content-text .section6-main-title{
        font-size: 45px;
        font-family: "Rubik", sans-serif;
        font-weight: 500;
        text-transform: uppercase;
        color: #000;
    }
    .section6-content .content-text .line{
        width: 80px;
        height: 4px;
        background-color: #0a5fdf;
        margin: 10px auto;   
    }
    .price-boxes{
        display: flex;
      position: absolute;
      top: 60%;
      left: 50%;
      transform: translate(-50%,-50%);
        gap: 80px;
        text-align: center;
    }
    .price-box{
        width: 322px;
        height: 350px;
        background-color: transparent;
        border: 1px solid #0a5fdf;
        cursor: pointer;
        position: relative;
    }
.price-box:after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    background-color: rgba(0, 0, 0, 0.534);
    transition: 0.5s;
}
.price-box:hover::after{
    height: 100%;
}
.price-box:hover .plan-catagory h3{
    color: red;
    transition: 0.8s;
}
.price-box:hover .plan-price{
    color: red;
    transition: 0.8s;
}
   
    .price-box .plan-catagory h3{
        margin-top: 20px;
        margin-bottom: 15px;
        font-size: 25px;
        font-family: "Rubik", sans-serif;
        font-weight: 200;
        text-transform: uppercase;
        color: rgb(153, 153, 153);
    }
    .price-box .plan-price{
        width: 100px;
        height: 100px;
        margin: auto;
        padding: 15px 0px;
        border: 2px solid rgb(97, 149, 255);
        border-radius: 50%;
        font-size: 25px;
        font-family: "varela round", sans-serif;
        font-weight: 400;
        text-align: center;
        color: rgb(0, 0, 0);
    }
    .price-box  .plan-description{
        font-size: 18px;
        font-family: "Rubik", sans-serif;
        font-weight: 400;
        line-height: 45.6px;
        text-transform: capitalize;
        color: rgb(153, 153, 153);
    }

    .price-box .plan-button button{
        width: 150px;
        height: 30px;
        background-color: transparent;
        color: #000;
        border: 1px solid #0a5fdf;
        font-size: 15px;
        font-family: "Rubik", sans-serif;
        font-weight: 400;
        text-transform: capitalize;
        cursor: pointer;
    }
  
    #section7{
        position: relative;
        height: 50vh;
        width: 100%;
        background: url(./images/img9.jpg) no-repeat;
        background-size: cover;
        background-position: top;
        background-attachment: fixed;
        background-color: rgba(0, 0, 0, 0.63);
        background-blend-mode: darken;            
    }
.team-member-image img{
    width: 70px;
    height: 70px;
    object-fit: cover;
    object-position: top;
    border-radius: 50%;
}
.team-revweis{
    display: flex;
    gap: 80px;
    position: absolute;
    top: 50%;
    left: 52%;  
    transform: translate(-50%,-50%);
}
.team-memeber-information{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 20px;
}

.team-member-text h3{
    font-size: 18.72px;
font-family: "Rubik", sans-serif;
font-weight: 700;
line-height: 26.208px;
color: #fff;
text-transform: uppercase;
}
.team-member-text p{
    font-size: 16px;
    font-family: "Rubik", sans-serif;
    text-transform: uppercase;
    font-weight: 400;
    line-height: 22.4px;
    color: rgb(97, 149, 255);
}
.team-member-description p{
    font-size: 15px;
    font-family: "Rubik", sans-serif;
    font-weight: 400;
    text-transform: capitalize;
    color: rgb(255, 255, 255);
    width:  387px;
    line-height: 22.4px;
}

#section8{
    position: relative;
    height: 100vh;
    width: 100%;
}
#section8 .section8-content{
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 100%;
}
#section8 .section8-content .section8-main-title{
    font-size: 35px;
    font-family: "Rubik", sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    color: #000;
    
}
#section8 .section8-content .line{
    width: 80px;
    height: 4px;
    background-color: #0a5fdf;
    margin: 10px auto;
}
#section8 .team-membres-boxes{
 position: absolute;
 top: 60%;
 left: 50%;
 transform: translate(-50%,-50%);
 display: flex;
 gap: 40px;
}
#section8 .team-membres-boxes .team-member-box{
    width: 281px;
    height:277px;
    background: rgb(209, 202, 202);
    text-align: center;
    border-radius: 5px;
    position: relative;
}
#section8 .team-membres-boxes .team-member-box .member-image{
    position: relative;
    width: 230px;
    height: 181px;
 margin: 15px auto;
    border-radius: 5px;
    background-color: #fff;
    overflow: hidden;
}
#section8 .team-membres-boxes .team-member-box .member-image img{
    width: 230px;
    height: 181px;
}
    #section8 .team-membres-boxes .team-member-box .member-image .links{
        position: absolute;
        right: 0;
        top: 0;
        display: flex;
        flex-direction: column;
        gap: 18px;
        background-color: #3c83ec;
        padding: 15px 15px;
        opacity: 0;
}
.member-image .links a{
    color: #ffffff;
    font-size: 15px;
}
#section8 .member-text h3{
    font-size: 18.72px;
font-family: "Rubik", sans-serif;
font-weight: 700;
color: #000;
}
#section8 .member-text p{
    font-size: 18px;
    font-family: "Rubik", sans-serif;
    font-weight: 300;
    margin-top: 12px;
    color: rgb(136, 136, 136);
}
#section8 .team-member-box:after{
    content: "";
    display: block;
    width: 100%;
    height: 0%;
    background-color: rgba(0, 0, 0, 0.979);
   opacity: 0.4;
    position: absolute;
    top: 0;
    left: 0;
}
#section8 .team-member-box:hover::after{
    height: 100%;
    transition: 0.8s;
}
#section8 .team-member-box:hover .member-image .links{
   opacity: 1;
}
#section8 .team-member-box:hover .member-text h3{
    color: #fff;
    transition: 0.8s;

} 
#section8 .team-member-box:hover .member-text p{
    color: #0a5fdf;
    transition: 0.8s;
} 
#section9{
    position: relative;
    height: 100vh;
    width: 100%;
    margin-bottom: 15px;
}
#section9 .section9-content{
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 100%;
}
#section9 .section9-content .section9-main-title{
    font-size: 35px;
    font-family: "Rubik", sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    color: #000;
    
}
#section9 .section9-content .line{
    width: 80px;
    height: 4px;
    background-color: #0a5fdf;
    margin: 10px auto;
}
#section9 .recent-news-boxes{
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    gap: 40px;
    background: rgb(248, 248, 248);
   }
   #section9 .recent-news-boxes .recent-news-box{
    width: 352px;
    height:496px;
    background-color: #fff;
    border-radius: 5px;
    padding-left: 25px;
    position: relative;
}
   #section9 .recent-news-boxes .recent-news-box img{
    width: 325px;
    height:246px;
    object-fit: cover;
 
}
#section9 .recent-news-box i{
color: #0a5fdf;
}
#section9 .recent-news-box .news-icons-information{
  text-transform: uppercase;
    font-size: 12px;
    margin-top: 15px;
}
#section9 .recent-news-box h2{
   
    font-family: "Rubik", sans-serif;
    font-weight: 500;
    margin-top: 15px;
    color: #000;
}
#section9 .recent-news-box  p{
    font-size: 14px;
    font-family: "Rubik", sans-serif;
    font-weight: 500;
    line-height: 25px;
    margin-top: 10px;}

    #section9 .recent-news-box .news-button{
        margin-top: 20px;
        font-size: 18px;
        font-family: "Rubik", sans-serif;
        font-weight: 300;
        color: #0a5fdf;
        border: 0;
        background-color: transparent;}

        #section9 .recent-news-box:after{
            content: "";
            display: block;
            width: 100%;
            height: 0%;
            background-color: rgba(6, 185, 209, 0.979);
           opacity: 0.4;
            position: absolute;
            top: 0;
            left: 0;
        }
        #section9 .recent-news-box:hover::after{
            height: 100%;
            transition: 1s;
        }
footer{
    position: relative;
    height: 40vh;
    width: 100%;
    background: rgb(76, 77, 82);
}
footer img{
    width: 160px;
    height: 80px;
    margin-bottom: 25px;
}
footer .footer-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 100%;
}
footer .footer-content a{
    background-color: #0a5fdf;
    padding: 17px  20px;
    border-radius: 50%;
    font-size: 20px;
    text-align: center;
}
footer .footer-content a:hover{
    background-color: #0a449b;
}
footer p{
    color: rgb(136, 153, 153);
    text-transform: uppercase;
    padding-top: 20px;}

